package GUI;

import javax.swing.*;
import javax.swing.text.JTextComponent;

public class Info extends JFrame {
    public Info() {
        setSize(900, 700);
        JTextArea label = new JTextArea("  Данное приложение предназначено для визуализации алгоритма Борувки на графе.\n\n" +
                "   Ввести граф можно, используя кнопку \"Input graph\" и соответствующее поле для ввода матрицы смежности.\n" +
                "   Граф неориентированный, поэтому матрица смежности должна быть симметричная.\n" +
                "   Веса матрицы смежности должны быть неотрицательными целыми числами, при отстутствии ребра между вершинами следует\n" +
                "ставить символ \"-\" . Петлей в графе нет, поэтому по диагонали должен стоять этот символ\n" +
                "   Пример: \n- 1 2 1 4\n" +
                "1 - 2 3 5\n" +
                "2 2 - - -\n" +
                "1 3 - - 2\n" +
                "4 5 - 2 -\n\n" +
                "   В граф можно добавить вершину, нажав на кнопку \"Add vertex\" ; или нажав на пустое место окно правой кнопкой мыши.\n\n" +
                "   В граф можно добавить ребро, заполнив соответствующие поля и нажав на кнопку \"Add edge\".\n" +
                "   Формат ввода ребра: <номер вершины> <номер вершины> <вес ребра>.\n" +
                "   Номера вершин можно выбирать только из имеющихся, веса должны быть неотрицательными целыми числами.\n\n" +
                "   Для удаления вершины или ребра необходимо нажать на соответствующий элемент правой кнопкой мыши и выбрать нужный пункт \n" +
                "   Для изменения веса ребра можно нажать на него правой кнопкой мыши и выбрать соответствующий пункт\n" +
                "   При нажатии левой кнопкой мыши по ребру выведется его вес\n\n" +
                "   Для добавление ребра от текущей вершины к другой вершине, можно нажать на нужную вершину правкой кнопкой мыши и выбрать нужный пункт\n\n" +
                "   С помощью кнопки \"Generate graph\" можно сгенерировать граф, задав в соответствующем поле границы графа, а именно:\n" +
                "       -Число ребер - должно быть >= n-1 и <= n*(n-1)/2, где n - количество вершин.\n" +
                "       -Число вершин - должно быть >2\n" +
                "       -Минимальный вес ребра\n" +
                "       -Максимальный вес ребра\n" +
                "   Начать работу алгоритма можно, нажав кнопку \"START\", при этом должен быть готов связный граф.\n" +
                "   После нажатия на кнопку \"START\" можно по шагам просматривать ход алгоритма, нажимая на стрелочки. \n" +
                "   Для перехода к концу работы алгоритма можно нажать \"TO END\" \n" +
                "   Для завершения алгоритма можно нажать кнопку \"STOP\"");
        label.setEditable(false);
        add(label);
    }
}
